.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  outline: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;

  &-is-visible {
    display: block;
  }
}

.preferences {
  color: #494747;
  width: 600px;
  margin: 30px auto;

  &-content {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    position: relative;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    background-clip: padding-box;
    outline: 0;
  }

  &-header {
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;

    h4 {
      font-size: 18px;
    }

    &-title {

    }
  }

  &-body {
    position: relative;
    padding: 15px;
    display: flex;
    flex-direction: column;

    p {
      margin: 0 0 10px;

      a {
        margin-left: 3px;
        cursor: pointer;
      }
    }
  }

  &-footer {
    padding: 15px;
    text-align: right;
    border-top: 1px solid #e5e5e5;

    &-button {
      color: #ffffff;
      height: 32px;
      padding: 0 20px 0 20px;
      border-radius: 3px;
      font-family: "Akzidenz";
      font-weight: normal;
      font-size: 15px;
      text-align: center;
      background: linear-gradient(180deg, #4A7E25 0%, #6BA442 100%);
      box-shadow: inset 0 2px 2px 0 #3B6A1B;
      border: 1px solid #3B6A1B;

      &:hover {
        background: linear-gradient(180deg, #6BA442 0%, #4A7E25 100%);
        box-shadow: inset 0 -1px 0 0 #3B6A1B, 0 2px 4px 0 rgba(0, 0, 0, 0.1);
        border: 1px solid #3B6A1B;
      }
    }
  }
}
